{
  "name": "idb-range",
  "description": "MongoDB inspired interface for IDBKeyRange",
  "repository": "git://github.com/treojs/idb-range.git",
  "version": "3.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "indexeddb",
    "idbkeyrange",
    "range",
    "treo"
  ],
  "scripts": {
    "test": "eslint lib/ test/ && browserify-test",
    "development": "browserify-test --watch"
  },
  "devDependencies": {
    "browserify-test": "^2.0.0",
    "chai": "^3.4.0",
    "eslint": "^1.7.3",
    "treo-websql": "^2.0.0"
  },
  "files": [
    "lib"
  ]
}
